<!DOCTYPE html>
<html lang="en">
<head>
  <title>organiser</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="./js/baseUrl.js"></script>
  <script src="https://kit.fontawesome.com/08e3572502.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Yusei+Magic&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
  <script src="./js/mag.js"></script>
  <script src="./js/authenticate.js"></script>
  <link rel="stylesheet" href="./css/loader.css">
  <link rel="stylesheet" href="./css/newloader.css">
  <style>

    .navbar{
      background-color: #1A322B !important;
      
    }
    .ulmag{
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    font-size: 2.1rem;
    margin-bottom: 50px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: #ed6206;
    color: white !important;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    background-color: #ed6206;
}
.nav-pills .nav-link {
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    border-bottom-right-radius: 0rem;
    border-bottom-left-radius: 0rem;
    color: #ed6206 !important;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: white !important;
}
.h3heading{
  font-weight: 600;
   margin-top: 10px;
   font-family: 'Raleway', sans-serif;
   font-size: 2.7rem;
}
.sidehead{
  font-family: 'Raleway', sans-serif;
}
.aborder{
  border-bottom: 8px solid #ed6206;
}
a#org1 {
    border-bottom-left-radius: 0.7rem;
}
a#panch1 {
    border-bottom-right-radius: 0.7rem;
}
@media screen and (max-width: 1025px) {
      .mob {
        display: none;
      }
}
@media screen and (min-width: 1024.9px) {
      .comp {
        display:none;
      }
}
  </style>
</head>
<body>

<!-- <div class="jumbotron text-center" style="margin-bottom:0" style="height: 100px;">
  <img class="resp" src="https://www.organiser.org//Encyc/2019/2/7/organiser-logo.png">
</div> -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand " style="padding-top: 10px;" href="index.html"><img src="./images/org.svg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link btn" onclick="subscription()" ><i class="fas fa-user-circle"></i> SUBCRIPTION</a>
      </li>   
      <li class="nav-item">
        <a class="nav-link btn" onclick="news()"><i class="far fa-newspaper"> </i> NEWS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn" onclick="magazine()"><i class="fas fa-book-reader"></i> E-MAGAZINE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn" onclick="vid()" ><i class="fas fa-play"></i> VIDEOS</a>
      </li>  
       
    </ul>
  </div>  
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul style="float:right;" class="nav navbar-nav topnav-right" >
      <li class="nav-item">
      <!-- <a id="login" data-toggle="modal"  data-target="#myModal" class="nav-link btn-mag btn" onclick="number()" style="margin-right: 10px;margin-left: 15px;">Login</a> -->
      <a id="logout"  class="nav-link btn-mag btn" onclick="logout()" style="margin-right: 10px;margin-left: 15px;">Logout</a>
    </li>
  </ul>  
  </div>

</nav>
</nav>


<!-- loader -->

<div id="loading"></div>
<!-- <div class="loader-wrapper" id="loader">
  <span class="loader" style="
margin-top: 35%;
margin-left: 50%;    height: 31px;
width: 31px;"><span class="loader-inner"></span></span>
</div> -->

<!-- loader -->

<!-- temporary -->
<!-- <div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-2">
 
    </div>
    <br>
    <div class="col-sm-8" style="padding-left: 5%;" >
          <div class="col-sm-4"><h4 class="hfont" style="text-align: center;">Panchjanya</h4><div><a href="pdfview1.html"><img class="respMag" src="./images/panch.JPG" alt="organiser" style="width:100%;height:250px;"></a></div><p style="text-align: center;" class="datefont">27-12-2020</p>
          </div>  
          <div class="col-sm-4"><h4 class="hfont" style="text-align: center;">Organiser</h4><div><a href="pdfview2.html"><img class="respMag" src="./images/organiser.JPG" alt="organiser" style="width:100%;height:250px;"></a></div><p style="text-align: center;" class="datefont">20-12-2020</p>
          </div>
      </div>
</div>
</div> -->

<!-- temporary -->

<style>
  .container1 {
  position: relative;
  width: 100%;
}

.container1 img {
  width: 100%;
  height: auto;
}

.container1 .btn1 {
  position: absolute;
  left: 33%;
  right:33%;
  width: 34%;
top: 84.93%;
bottom: 9.35%;
}
/* .container1 .btn2 {
  position: absolute;
  width: 26%;
right: 16%;
top: 84.84%;
bottom: 9.32%;
background-color: white;

} */
</style>







<!-- temp1 -->

<div class="m-0 p-0">
<div class="row mx-0 justify-content-between" style="width: 100%; margin-top:60px;">
  <div class="col-sm-8" style="height: 1000px; margin-left: 25px; margin-right: 15px;">
    <div class="magheading" style="margin-bottom: 20px;">
    
    </div>
    <div id="adobe-dc-view" class="mt-3" style="height: 70%;"></div>
  </div>
    

  <div class="col-sm-3 ml-4 px-0">
      <ul class="nav nav-pills ulmag" >
        <li class="nav-item active" style="width: 49.23%;"><a class="nav-link aborder" id="org1" href="#org" role="tab" data-toggle="tab"  onClick="return saveTabSelect(this);">Organiser</a></li>
        <li class="nav-item ml-0" style="width: 50%;"><a class="nav-link aborder" id="panch1"  href="#panch"  role="tab" data-toggle="tab"  onClick="return saveTabSelect(this);">पाञ्चजन्य</a></li>

      </ul>
      <div class="tab-content">

        <div class="tab-pane fade in active  org" role="tabpanel" id="org">

        </div>

        <div class="tab-pane fade panch" role="tabpanel" id="panch">


        </div>




      </div>


  </div>
</div>

</div>


<!-- temporary -->


<!-- footer -->
<hr>
<!-- footer -->
<footer class="footer">
  <div class="container">
      <div class="row justify-content-center">             
          <div class="col-sm-4 text-center">
              <h3 class="text-center font-weight-bold" style="color: #cc8b08">Important Links</h3>
              <ul class="list-unstyled">
                  <li><a class="col" href="aboutus.html">About us</a></li>
                  <hr class="my-3">
                  <li><a class="col" href="privacy.html">Privacy</a></li>
                  <hr class="my-3">
                  <li><a class="col" href="cookiepolicy.html">Cookie</a></li>
                  <hr class="my-3">
                  <li><a class="col" href="#">Contact us</a></li>
              </ul>
          </div>
          <div class="col-sm-3">
              <h3 class="text-center font-weight-bold" style="color: #cc8b08">About Organiser</h3>
              <address class="col">
Organiser - Voice of the nation. The oldest and most widely circulated nationalist English weekly of Bharat. Spreading Cultural Nationalist Views which goes beyond News.
          Email: <a href="mailto:editor@organiser.org">editor@organiser.org</a>
         </address>
          </div>
          <div class="col-12 col-sm-4 align-self-center">
            <div class="text-center">

              <a class="btn btn-social-icon" style="color:#888f96;" href="https://www.facebook.com/eOrganiser/"><i class="fa fa-facebook fa-lg"></i></a> 
              <hr>
              <a class="btn btn-social-icon" style="color:#888f96;"  href="https://twitter.com/eOrganiser"><i class="fa fa-twitter fa-lg"></i></a>
              <hr>
              <a class="btn btn-social-icon" style="color:#888f96;" href="https://www.youtube.com/c/eOrganiser"><i class="fa fa-youtube fa-lg"></i></a>
          </div>
          </div>
     </div>
     <div class="row justify-content-center">             
          <div class="col-auto">
              <p>Powered by Humming Sparrow Digital Solution Pvt. Ltd.</p>
          </div>
     </div>
  </div>
</footer>
<!-- footer -->
</body>
<script>
    $(document).ready(function() {
	$(".btn2").click(function() {
		$("#test1").show();
	});
});
setTimeout(hideLoader,2500);
</script>
<script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
</html>